# -SWE1-MTCG

./: README.md
SWE1-MTCG/: BaseCard.cs  Enum.cs  SWE1-MTCG.sln
SWE1-MTCG/Client/: ClassDiagram1.cd  Client.csproj  ClientFunctions.cs  ClientServerConnection.cs  Message.cs  MessageMaker.cs  Program.cs  RequestContextClient.cs
SWE1-MTCG/NUnitTest/: ClassTest.cs  MoqSetup.cs  MoqTest.cs  MoqTests.cs  NUnitTest.csproj  SimpleTest.cs
SWE1-MTCG/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
SWE1-MTCG/SWE1-MTCG/: BasicAuthentifizierung.cs  BattleLogic.cs  CalcTestClass.cs  CardShop.cs  ClassDiagram1.cd  Client.cs  DownloadImage.cs  GetRequest.cs  HeadRequest.cs  JsonRequest.cs  PostRequest.cs  Program.cs  RequestContext.cs  SWE1-MTCG.csproj  SWE1_MTCG.csproj  StatusRequest.cs  TCPClass.cs
SWE1-MTCG/SWE1-MTCG/Cards/: BaseCard.cs  Enum.cs  MonsterCard.cs  SpellCard.cs
SWE1-MTCG/SWE1-MTCG/Cards/Monster/: Dragon.cs  Elf.cs  Goblin.cs  Knight.cs  Kraken.cs  Org.cs  Wizard.cs
SWE1-MTCG/SWE1-MTCG/Cards/Spell/: FireSpell.cs  NormalSpell.cs  WaterSpell.cs
SWE1-MTCG/SWE1-MTCG/Cards/Zauber/: FireSpell.cs  NormalSpell.cs  WaterSpell.cs
SWE1-MTCG/SWE1-MTCG/Shop/: CardShop.cs  NamesCollection.cs
SWE1-MTCG/SWE1_MTCG.Test/: AttackTest.cs  BattleLogicTest.cs  GetRequestTest.cs  MonsterCardBaseTest.cs  MonsterCardTest.cs  SWE1_MTCG.Test.csproj  SpellCardBaseTest.cs  SpellCardTest.cs  StartBattleTest.cs  TestDatabase.cs
SWE1-MTCG/SWE1_MTCG.Tests1/: SWE1_MTCG.Tests1.csproj  TestClass.cs
SWE1-MTCG/Server/: BattleMaker.cs  ClassDiagram1.cd  DbUser.cs  HTTPclass.cs  MessageHandler.cs  Program.cs  RequestContext.cs  Server.csproj  TCPClass.cs  TradingObject.cs
SWE1-MTCG/Server/Connection/: ConnectionEstablishment.cs  Database.cs  DbFunctions.cs  DbUser.cs  ServerClientConnection.cs  ServerDbConnection.cs
SWE1-MTCG/Server/Messages/: MessageHandler.cs  RequestContext.cs  TCPClass.cs
SWE1-MTCG/TestClient/: Program.cs
SWE1-MTCG/TestServer/: Program.cs
