<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.ClientFunctions">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAoAAAAAAAAAEAACAAAAAoEAAAAIAIAAAA=</HashCode>
      <FileName>ClientServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Message">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAgAAAAAAAAADAAACAAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Program">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAQAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.RequestContextClient">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAACAgAAACAAEACAAAgAgAAAAgAAAAACA=</HashCode>
      <FileName>RequestContextClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>