<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyTcpListener">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.RequestContext">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAACAAAIACAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RequestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.ResponseContext">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACA=</HashCode>
      <FileName>RequestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.TCPClass">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAIBAAAAAAAAAAASgAAAOAgAAAAAAAACQAAA=</HashCode>
      <FileName>TCPClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>